# Service.ServiceBus

./: README.md  Service.ServiceBus.sln
.github/workflows/: release-api-client.yml
src/Service.ServiceBus/: Service.ServiceBus.csproj
src/Service.ServiceBus/Models/: ChangeEmailServiceBusModel.cs  ClearEducationProgressServiceBusModel.cs  ClearEducationUiProgressServiceBusModel.cs  MarketProductPurchasedServiceBusModel.cs  NewMascotProductServiceBusModel.cs  NewPaymentServiceBusModel.cs  ProfilingFinishedServiceBusModel.cs  RecoveryInfoServiceBusModel.cs  RegistrationInfoServiceBusModel.cs  RetryUsedServiceBusModel.cs  SetProgressInfoServiceBusModel.cs  UserAccountFilledServiceBusModel.cs  UserProgressUpdatedServiceBusModel.cs  UserRewardedServiceBusModel.cs  UserTimeChangedServiceBusModel.cs
src/Service.ServiceBus/Services/: IServiceBusPublisher.cs  MyServiceBusPublisher.cs  ServiceBusClient.cs  ServiceBusLifeTime.cs  ServiceBusPublisher.cs
test/Service.ServiceBus.Tests/: Service.ServiceBus.Tests.csproj  ServiceBusModelTests.cs  TestExample.cs
