<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>MyJetEducation.Service.ServiceBus</PackageId>
    <Authors>MyJetEducation</Authors>
    <Company>MyJetEducation</Company>
    <Product>MyJetEducation</Product>
    <PackageProjectUrl>https://github.com/MyJetEducation/Service.ServiceBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetEducation/Service.ServiceBus</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetEducation.Service.Education" Version="1.0.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference PrivateAssets="All" Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference PrivateAssets="All" Include="MyJetEducation.Service.Core.Client" Version="1.0.31" />
    <PackageReference PrivateAssets="All" Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.2" />
  </ItemGroup>

</Project>
